{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {

      "@/*": ["./src/*"],
        "@/src/pages/*": [
          "src/pages/*"
        ],
        "@/src/component/*": [
          "src/component/*"
        ],
        "@/src/container/*": [
          "src/container/*"
        ],
        "@/src/context/*": [
          "src/context/*"
        ],
        "@/src/hooks/*": [
          "src/hooks/*"
        ],
        "@/src/common/*": [
          "src/common/*"
        ],
        "@/src/utils/*": [
          "src/utils/*"
        ],
        "@/style/*": [
          "style/*"
        ],
        "@/*": [
          "./*"
        ]
    }
    
  
  }
}
  